APP_NAME=daviena_cms
APP_ENV=local
APP_KEY=base64:kVFLwEN+fstRtAFlXlZDfvKbcyCnZFr8gqE560D4asM=
APP_DEBUG=true
APP_URL=http://daviena-view.test/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# Base Url API
APP_API_URL=http://daviena-api.test/

# Recaptcha
RECAPTCHA_V3_SECRET_KEY=6LeTjzIcAAAAAFbwOw6al6-xsba5X0ev7t5Czrq3
RECAPTCHA_V3_SITE_KEY=6LeTjzIcAAAAAM1cAlSYycxQDFUtYcjgvp67FoZ4

# Storage url
STORAGE_URL_API = http://daviena-api.test/storage/
STORAGE_URL_VIEW= "${APP_URL}"

# Encrypt
ENC_DD=7
ENC_DB=5
ENC_FK=J1X0boiopw32jk
ENC_SI=1X0boX1XoO4
ENC_CM=AES-256-CBC

# Styling
BUTTON_LOGIN='#FFC809'
BACKGROUND_LOGIN='#004532'

PASSWORD_CREDENTIAL_ID=2
PASSWORD_CREDENTIAL_SECRET=5XEtFF6It8ld0QMR8MhhozgDVj7Yu9EFWWet0c9c
CLIENT_CREDENTIAL_ID=1
CLIENT_CREDENTIAL_SECRET=iECwhxlUnNy0TSx7vp4XGZ8La9LMfkCYBdSQjcuV
